<Window x:Class="PLWPF.Admin.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <GroupBox Header="Trainee" Margin="2" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                      Grid.Column="0">
                <StackPanel>
                    <Button x:Name="AddTrainee" Content="Add trainee" Margin="10" Width="100" Height="40"
                            Grid.Column="1" Grid.Row="1" Click="AddTrainee_Click" RenderTransformOrigin="-0.409,-0.034" />
                    <GroupBox Header="Update" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                              Grid.Column="0" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboxUpdateTrainee" ItemsSource="{Binding}" Width="110" Height="25"
                                      Margin="10" />
                            <Button x:Name="Updatetrainee" Content="Update trainee" Margin="10" Height="23"
                                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                                    Click="Updatetrainee_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Remove" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                              Grid.Column="0" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboxRemoveTrainee" ItemsSource="{Binding}" Width="110" Height="25"
                                      Margin="10" />
                            <Button x:Name="Removetrainee" Content="Remove trainee" Margin="10" Height="23"
                                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                                    Click="Removetrainee_Click" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tester" Margin="2" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                      Grid.Column="1">
                <StackPanel>
                    <Button x:Name="AddTester" Content="Add tester" Margin="10" Width="100" Height="40" Grid.Column="1"
                            Grid.Row="1" RenderTransformOrigin="-0.409,-0.034" Click="AddTester_Click" />
                    <GroupBox Header="Update" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                              Grid.Column="0" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboxUpdateTester" ItemsSource="{Binding}" Width="110" Height="25"
                                      Margin="10" />
                            <Button x:Name="UpdateTester" Content="Update tester" Margin="10" Height="23"
                                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="UpdateTester_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Remove" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                              Grid.Column="0" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboxRemoveTsster" ItemsSource="{Binding}" Width="110" Height="25"
                                      Margin="10" />
                            <Button x:Name="RemoveTester" Content="Remove tester" Margin="10" Height="23"
                                    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="RemoveTester_Click" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="TestGroup" Header="Test" Margin="2" Background="LightBlue" BorderBrush="Black"
                      BorderThickness="1" Grid.Column="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />


                        </Grid.RowDefinitions>
                        <Label Content="Trainee:" Grid.Column="0" Grid.Row="0" />
                        <ComboBox x:Name="PickTrainee" Grid.Row="0" Grid.Column="1" Width="120" Margin="3"
                                  SelectionChanged="PickTrainee_SelectionChanged" />
                        <Label Content="Address: " Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="GetAddressTextBox" Grid.Row="1" Grid.Column="1" Width="120" Margin="3" />
                        <Label Content="Date:" Grid.Row="2" Grid.Column="0" />
                        <DatePicker x:Name="TestDatePick" Grid.Row="2" Grid.Column="1" />
                        <Label Content="Time" Grid.Row="3" />
                        <ComboBox x:Name="SelectTimeTest" Grid.Row="3" Grid.Column="1" Margin="3" Width="120" />
                        <Label Content="Licnse:" Grid.Row="4" />
                        <ComboBox x:Name="testlicense" Grid.Row="4" Grid.Column="1" Width="120" Margin="3" />
                        <Button x:Name="SetTestButton" Content="Set test" Margin="3" HorizontalAlignment="Center"
                                Width="60" Click="SetTestButton_Click" Grid.Row="5" />
                        <Label x:Name="testAdding" Content="Adding test please wait....." Foreground="Red" Grid.Row="5"
                               Grid.Column="1" Visibility="Hidden" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="GetTestId" Width="90" Margin="3,10,3,3" HorizontalAlignment="Center" />
                        <Button x:Name="ShowTest" Content="Show" Margin="3,10,3,3" HorizontalAlignment="Center"
                                Click="ShowTest_Click" />
                        <Button x:Name="UpdateTest" Content="Update" Margin="3,10,3,3" HorizontalAlignment="Center"
                                Click="UpdateTest_Click" />
                        <Button x:Name="RemoveTest" Content="Delete" Margin="3,10,3,3" HorizontalAlignment="Center"
                                Click="RemoveTest_Click" />

                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </Grid>

        <GroupBox Header="GetLists BL" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Grid.Column="0"
                  Margin="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SelectFuncBl" Width="200" Margin="3" SelectionChanged="SelectFuncBl_SelectionChanged" />
                <DatePicker x:Name="PickDateTester" Margin="3" Visibility="Collapsed" />
                <Label x:Name="AddressLebel" Content="Address" Visibility="Collapsed" />
                <TextBox x:Name="AddressTextBox" Width="100" Margin="0,3,3,3" Visibility="Collapsed" />
                <Label x:Name="RadoisLabel" Content="Radios" Visibility="Collapsed" />
                <TextBox x:Name="Radios" Width="100" Margin="3" Visibility="Collapsed" />
                <ComboBox x:Name="GroupingBox" Width="130" Margin="3" Visibility="Collapsed" />
                <Button Content="Show List" Margin="3" Click="Button_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ExportGroup" Header="Export" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                  Grid.Column="0" Margin="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AllTraineeToExcel" Content="All trainee" Margin="3" HorizontalAlignment="Center"
                        Click="AllTraineeToExcel_Click" />
                <Button x:Name="AllTestersToExcel" Content="All testers" Margin="3" HorizontalAlignment="Center"
                        Click="AllTestersToExcel_Click" />
                <Button x:Name="AllTestsToExcel" Content="All tests" Margin="3" HorizontalAlignment="Center"
                        Click="AllTestsToExcel_Click" />
                <Label x:Name="exportingLabel" Content="Exporting please wait...." Foreground="Red" Visibility="Hidden" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="EmailGroup" Header="Emails" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                  Grid.Column="0" Margin="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SendBeforeTest" Content="Send email before test" Margin="3"
                        HorizontalAlignment="Center" Click="SendBeforeTest_Click" />
                <Button x:Name="SendAfterTest" Content="Send email After test" Margin="3" HorizontalAlignment="Center"
                        Click="SendAfterTest_Click" />
                <Label x:Name="emailWaitLabel" Content="Sending emails please wait...." Foreground="Red"
                       Visibility="Hidden" />
            </StackPanel>
        </GroupBox>


    </StackPanel>

</Window>